# CucumberDemo

./: .gitignore  pom.xml  testng.xml
src/test/java/: CalculatorTestRunner.java  YouTubeTestRunner.java
src/test/java/caps/: DesiredCaps.java
src/test/java/pom/: Calculator.java  YouTube.java  YouTubePage.java
src/test/java/stepdefs/: CalculatorStepDefinitions.java  PlayVideoStepDefinitions.java
src/test/java/stepdefs/youtube/: PlayVideoStepDefinitions.java
src/test/resources/conf/: androidConf.json
src/test/resources/features/: calculator.feature
src/test/resources/features/youtube/: playVideo.feature
